db_engine = your_db_engine
db_name = your_db_name
db_user = your_db_user
db_password = your_db_password
db_host = your_db_host
db_port = your_db_port

admin_email = your_admin_email
admin_password = your_admin_password

email_EMAIL_HOST_USER = your_email_EMAIL_HOST_USER
email_EMAIL_HOST_PASSWORD =  your_email_EMAIL_HOST_PASSWORD

caches_CACHE_ENABLED =  your_caches_CACHE_ENABLED
caches_LOCATION =  your_caches_LOCATION

django_DEBUG = your_django_DEBUG
django_SECRET_KEY = your_django_SECRET_KEY